{
  "name": "750w",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "prod": "cross-env NODE_ENV=production webpack-dev-server --env.prod=true",
    "build": "cross-env NODE_ENV=production webpack --env.prod=true",
    "lint": "eslint ./client ./webpack.config.js -f table || true",
    "deploy": "npm run build && surge -p static -d https://750w.surge.sh"
  },
  "author": "olup otilapan",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "6.23.1",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.3.2",
    "babel-plugin-transform-class-properties": "6.23.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-react": "6.23.0",
    "babel-preset-react-hmre": "1.1.1",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "3.1.4",
    "css-loader": "0.14.5",
    "eslint": "3.16.1",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.10.0",
    "file-loader": "0.10.1",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.3",
    "style-loader": "0.13.2",
    "webpack": "^2.3.2",
    "webpack-dev-server": "2.4.1"
  },
  "dependencies": {
    "babel-runtime": "6.23.0",
    "dropbox": "^2.5.2",
    "moment": "^2.18.1",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-input-autosize": "^1.1.0",
    "react-sticky": "^5.0.5"
  }
}
